//Основные цвета сайта
$color-violet: #864BD8
$color-light-gray: #72747A
$color-dark-gray: #292929
$color-orange: #F57343
$color-black: #000000
$color-white: #ffffff
$color-gray: #495263
$color-orange_2: #FFB200
//Типографика
$font-size-paragraph-1: 1.4rem
$font-size-paragraph-2: 1.6rem
$font-size-paragraph-3: 1.8rem
$font-size-paragraph-h2: 3rem
$font-size-paragraph-h2-big: 5rem