.home
    height: 100vh
    @include style-flex
    padding: 10.4rem 0 6.3rem
    @include respond(tab-port)
        height: auto
    @include respond(phone)
        padding: 10.4rem 0 2.3rem
    &__container
        position: relative
    &__wrapper
        @include style-flex
        justify-content: center
        flex-direction: column
        max-width: 58rem
        margin: 0 auto
        z-index: 1
        position: relative
        h1
            color: $color-dark-gray
            text-align: center
            font-family: "Montserrat"
            font-size: 6rem
            font-style: normal
            font-weight: 700
            line-height: 1.05
            letter-spacing: -2px
            @include respond(phone)
                font-size: 4rem
            @include respond(phone-small)
                font-size: 3rem
            span
                display: inline-block
                span
                    position: relative
                    top: 1.4rem
                    @include respond(phone)
                        top: .4rem
                    img
                        width: 3.6rem
                        height: 4.1rem
                        @include respond(phone-small)
                            width: 2.6rem
                            height: 3.1rem
        p
            color: $color-light-gray
            text-align: center
            font-size: $font-size-paragraph-3
            font-style: normal
            font-weight: 400
            line-height: 1.41
            margin-top: 2.5rem
            @include respond(phone-small)
                font-size: $font-size-paragraph-1
            span
                display: block
            span:last-child
                font-weight: 500
    &__btn
        margin-top: 4.1rem
        span:first-child
            font-weight: 800
            margin-left: 0
    &__img
        position: absolute
        transform: translateY(-50%)
        @include respond(tab-port)
            transform: translateY(0)
    &__img_1
        top: 55%
        left: -10rem
        @include respond(tab-port)
            top: -18%
            left: -3.5rem
        @include respond(tablet)
            left: -15.5rem
        @include respond(phone)
            left: -13.5rem
        img
            max-width: 51.5rem
            width: 100%
            @include respond(phone)
                max-width: 44rem
    &__img_2
        top: 45%
        right: -8rem
        @include respond(tab-port)
            top: 0%
            right: -3rem
        @include respond(tablet)
            right: -18rem
        @include respond(phone)
            right: -16rem
        img
            max-width: 44.5rem
            width: 100%
            @include respond(phone)
                max-width: 39.3rem
    &__decor
        position: absolute
    &__decor_1
        top: 2rem
        left: 7%
        @include respond(tab-port)
            top: -3rem
            left: auto
            right: 12rem
        @include respond(tablet)
            right: -2rem
    &__decor_2
        left: 21%
        top: 58%
        transform: rotate(180deg)
        filter: blur(2px)
        @include respond(tab-port)
                left: 50%
                top: auto
                bottom: 25%
                transform: translateX(-50%)
    &__decor_3
        right: 20%
        bottom: 6%
        filter: blur(1px)
        @include respond(tab-port)
            left: 12rem
            bottom: auto
            top: -1rem
        @include respond(tablet)
            left: 0
    &__bg
        @include respond(tab-port)
            @include style-flex
            position: relative
            height: 40rem

@media screen and (max-width: 290px)
    .btn__box span:last-child
        display: none
