.questions
    padding: 5.6rem 0 8.9rem
    @include respond(tablet)
        padding: 3.6rem 0 1.9rem
    &__container
        @include style-flex
        justify-content: center
        gap: 1.2rem 5.2rem
        @include respond(tablet)
            flex-direction: column
    &__img
        max-width: 49.2rem
        img
            width: 100%
    &__accordion
        width: 61.6rem
        padding-top: 5.5rem
        @include respond(tab-port)
            max-width: 61.6rem
            width: 100%
        @include respond(tablet)
            width: 90vw
        @include respond(phone)
            padding-top: 4.9rem
    &__item
        margin: 0
        box-shadow: none
        border-bottom: .1rem solid $color-black
        transition: all .3s ease 0s
    &__item:first-child
        border-top: .1rem solid $color-black
    &__header, &__content
        color: $color-black
        font-size: $font-size-paragraph-2
        font-style: normal
        font-weight: 400
        line-height: 1.12
    &__header
        background-color: $color-white 
        padding: 3.2rem 1rem
        transition: all .3s ease 0s
    &__header:hover
        background-color: rgba(255, 98, 0, 0.1)
    &__header::after
        background-image: url(../icons/cross.svg)
        width: 2.4rem
        height: 2.4rem
        background-size: 2.4rem
        border-radius: 50%
        @include respond(phone)
            width: 2rem
            height: 2rem
            background-size: 2rem
    &__content
        padding: 1rem
    
.accordion__item_show .accordion__header::after,
.accordion__item_slidedown .accordion__header::after
    transform: rotate(0deg)
    
.accordion__item_show .questions__header::after,
.accordion__item_slidedown .question__header::after
    transform: rotate(-45deg)