.points
    display: grid
    grid-template-columns: repeat(2, auto)
    justify-content: center
    @include respond(tablet)
        grid-template-columns: auto
    &__item
        display: flex
        align-items: center
        border-radius: 1.6rem
        background-color: $color-white
        @include respond(phone)
            flex-direction: column
            text-align: center
    &__box
        width: 100%
        height: 100%
        @include style-flex
        justify-content: center
        border-radius: 50%
        img
            border-radius: 50%
        span
            display: inline-block
            color: $color-violet
            font-size: $font-size-paragraph-h2
            font-style: normal
            font-weight: 700
            line-height: 0.63
            img
                width: 3rem
    &__info
        h3
            color: $color-dark-gray
            font-size: $font-size-paragraph-3
            font-style: normal
            font-weight: 600
            line-height: normal
            letter-spacing: -0.392px
        p
            color: $color-light-gray
            font-size: $font-size-paragraph-2
            font-style: normal
            font-weight: 400
            line-height: 1.18