.popup
    position: fixed
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.8)
    top: 0
    left: 0
    opacity: 0
    visibility: hidden
    overflow-y: auto
    overflow-x: hidden
    transition: all .8s ease 0s
    z-index: 3
    &:target 
        opacity: 1
        visibility: visible
    &:target &__content 
        transform: translate(0, 0)
        opacity: 1
    &__area 
        position: absolute
        width: 100%
        height: 100%
        top: 0
        left: 0
    &__body
        min-height: 100%
        display: flex
        align-items: center
        justify-content: center
        padding: 3rem 1rem
        transition: all .8s ease 0s
    &__content 
        background-color: #fff
        color: #000
        max-width: 48rem
        padding: 3rem
        position: relative
        transform: translate(0, -100%)
        opacity: 0
        transition: all .8s ease 0s
        border-radius: 3rem
        margin: 0 .5rem
    &__close
        position: absolute
        right: 1.5rem
        top: 1.5rm
        font-size: 2rem
        color: #000
        text-decoration: none
    &__title
        font-size: 4rem
        margin: 0 auto 2rem