.program
    padding: 3.7rem 0 0
    &__wrapper
        margin-top: 1.4rem
        gap: 1.1rem 1.4rem
    &__item
        max-width: 51.8rem
        padding: 3.6rem 2.6rem 3.9rem 2.2rem
        gap: 2.4rem
        border: 0.672px solid #F2F2F2
        @include respond(tablet)
            max-width: 100%
            padding: 2rem
            gap: 1.5rem
    &__box
        max-width: 6.4rem
        height: 6.4rem
        background-color: #EBDDFD
        span
            position: relative
            left: .4rem
            img
                position: relative
                left: -.4rem
    &__info
        p
            padding-top: 1.3rem 