.receive
    padding: 4.5rem 0 8.2rem
    background: rgb(239, 238, 243, .7)
    &__wrapper
        margin-top: 3.7rem
        gap: 3rem 2.8rem
    &__item
        max-width: 48.5rem
        padding: 1.4rem 2.4rem 1.4rem 1.4rem
        gap: 2.6rem
        @include respond(tablet)
            max-width: 100%
            padding: 2rem
            gap: 1.5rem
    &__box
        max-width: 10rem
        img
            max-width: 10rem
    &__info
        p
            padding-top: 1.3rem 