.results
    padding: 5.5rem 0 3rem
    &__container
        >p
            color: $color-light-gray
            text-align: center
            font-size: $font-size-paragraph-3
            font-style: normal
            font-weight: 400
            line-height: 1.41
            margin-top: 1rem
    &__wrapper
        margin-top: 5.6rem
    &__items
        display: flex
        gap: 1.3rem
        align-items: center
        @include respond(tab-land)
            justify-content: center
        @include respond(tablet)
            flex-wrap: wrap
    &__items:not(:first-child)
        margin-top: .9rem
    &__item
        @include style-flex
        border-radius: 10rem
        border: 1px solid #E6E6E6
        background-color: $color-white
        padding: .6rem 3.2rem .6rem .6rem
        p
            color: $color-dark-gray
            font-size: $font-size-paragraph-1
            font-style: normal
            font-weight: 500
            line-height: normal
            letter-spacing: -0.14px
            margin-left: 1.4rem
            text-align: center
    &__icon
        @include style-flex
        justify-content: center
        background-color: #F6F6F6
        border-radius: 50%
        font-size: 2.5rem
        padding: 1.2rem
    &__row_2
        padding-left: 4.3rem
        @include respond(tab-land)
            padding-left: 0
    &__row_3
        justify-content: center
    &__btn .btn__bg
        width: 107%
    &__btn .btn__box
        @include respond(phone)
            padding: 1.9rem 2.8rem
        