.reviews
    padding: 4.4rem 0 6.2rem
    &__slider
        margin-top: 3.3rem
    &__wrapper
        display: flex
        align-items: center
    &__slide
        filter: blur(.5rem)
        img
            border-radius: 2rem

.swiper
    width: 100%
    height: 100%
    &-slide
        text-align: center
        font-size: 18px
        background: #fff
        display: flex
        justify-content: center
        align-items: center
        img
            display: block
            width: 100%
            height: 100%
            object-fit: cover
    &-slide-shadow-coverflow
        border-radius: 2rem
    &-slide-shadow-left,
    &-slide-shadow-right
        background-image: none !important
    &-slide-active
        filter: blur(0)
        border-radius: 2rem
        transition: all .3s ease 0s
    &-slide-prev
        transition: all .3s ease 0s !important
        img
            position: relative
            right: -15rem
        
    &-slide-next
        transition: all .3s ease 0s !important
        img
            position: relative
            left: -15rem
        