.who
    &__container
        padding: 8.3rem 0 6rem 
    &__wrapper
        display: flex
        background-color: $color-violet
        border-radius: 1rem
        position: relative
        @include respond(tablet)
            flex-direction: column-reverse
            align-items: center
            overflow: hidden
    &__decor
        position: absolute
        z-index: 1
    &__decor_1
        left: -5rem
        top: -3rem
        @include respond(tablet)
            top: auto
            bottom: 0
            left: 0
        @include respond(big-phone)
            left: -5rem
    &__decor_2
        right: -2.4rem
        top: -2rem
        @include respond(tablet)
            display: none
    &__decor_3
        display: none
        right: -10.7rem
        top: -3rem
        @include respond(tablet)
            display: block
    &__img
        max-width: 36.2rem
        width: 100%
        @include respond(tablet)
            max-width: 51.3rem
        img
            width: 100%
            object-fit: cover
            height: 100%
            border-radius: .8rem
    &__box
        @include style-flex
        justify-content: center
        padding: 6.3rem 1rem
        width: 100%
        @include respond(tablet)
            padding: 7.7rem 1rem
    &__info
        max-width: 51.3rem
        @include respond(tablet)
            max-width: 49.9rem
        @include respond(phone)
            max-width: 31.9rem
        h3
            color: $color-white
            font-family: "Montserrat"
            font-size: $font-size-paragraph-h2
            font-style: normal
            font-weight: 700
            line-height: 1.3
            margin-bottom: 2.7rem
        p
            color: $color-white
            font-size: $font-size-paragraph-3
            font-style: normal
            font-weight: 500
            line-height: 1.44
            letter-spacing: -0.392px
            span
                font-weight: 600
        p + p
            margin-top: 2.7rem
    &__btn
        margin-top: 4.3rem