html 
    font-size: 62.5%
    @include respond(big-screen)
        font-size: 86.5%


body
    color: $color-black
    font-family: "Inter"
    font-size: $font-size-paragraph-2
    font-style: normal
    font-weight: 400
    line-height: 1.13

.wrapper
    min-height: 100%
    overflow: hidden
    display: flex
    flex-direction: column

.page 
    flex: 1 1 auto


[class*="__container"]
    max-width: 120rem
    width: 100%
    margin: 0 auto
    padding: 0 1.5rem


