.title
    color: $color-dark-gray
    font-size: $font-size-paragraph-h2
    font-style: normal
    font-weight: 700
    line-height: 1.66
    letter-spacing: -1px
    @include respond(phone)
        font-size: 2.3rem